<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            /* background-color: #111725; */
            background-color: #0a150f;
            height: 100vh;
        }
        header{
            position: absolute;
            padding-left: 40px;

        }
        header ul{
            display: flex;
        }
        header ul li{
            margin: 20px 10px 0px 20px;
            list-style-type: none;
        }
        header ul li a{
            color: #fff;
            font-size: 40px;
            text-decoration: none;
            line-height: 50px;
        }
        main {
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }
        article{
            position: absolute;
            bottom: 0;
            left:0;
            background-color: #0a150f;
            opacity: 0.9;
            width: 50%;
            padding: 50px 60px 50px;
            z-index: 1;
        }
        .article-title h1{
            font-weight: 100;
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 2px;
        }
        .article-title h1:nth-child(1){
            color: #55e6af;
        }
        .article-title h1:nth-child(2){
            color:#fff;
        }
        article p{
            margin-top: 20px;
            margin-bottom: 20px;            
            color:grey;
            width: 65%;
            font-weight: 100;
            font-size: 16px;
        }

        /* email box style */
        .email-box{
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .email-box input[type="email"]{
            background-color: #2c344b;
            border: none;
            padding: 15px;
            color: grey;
            padding-left: 30px;
            border-radius: 30px;
            width: 80%;
            position: relative;
        }
        .email-box button{
            background-color: #55e6af;
            padding: 10px 26px; 
            border: none;
            border-radius: 30px;
            position: absolute;
            left: 52%;
            margin-top: 5px;
            margin-left: 3px;
            }
            
            .icon ul{
    display: flex;
    justify-content: space-between;
}
.icon ul li{
    list-style-type: none;
    margin-bottom: 20px;
    color:#5c658a;
}

        .img-box{
            
            background-color: #55e6af;
             background-image: url(https://thumbs.dreamstime.com/b/male-singer-microphone-20649717.jpg); 
             background-blend-mode: multiply;
              background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 90vh;
            width: 100%;
            flex-basis: 60%;
            margin-top: 70px;
        }
        /* .container-box{

        } */
        /* .img-box img{

        } */
        @media (max-width:991px)
        {
            .img-box{
    flex-basis: 80%;
    margin-top: 0;
            }
            article{
            
            width: 80%;
          
        } 
        .email-box button {
    
    left: 54%;

    margin-left: 7px;
        }
    }
        /* mobile view */
        @media (max-width:768px)
        {
            .img-box{
    flex-basis: 80%;
    margin-top: 0;
            }
            article{
                width: 90%;
                padding: 50px 60px 20px;
            }
        
            .email-box button {
    left: 50%;
    margin-left: 10px;
}
          
        }




        @media (max-width:600px)
        {
            .img-box{
    flex-basis: 100%;
    height: 100vh;
    margin-top: 0;
            }
            header {
    position: static;
   padding-left: 0px; 
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
            /* header {
                left: 150px;
              top: 14px;
        } */

        article{
                width: 100%;
                padding: 20px 10px 20px;
            background-color:none;
            }
            .article-title h1 {

    font-size: 28px;
    text-align: center;
   
}
article p{
    text-align: center;
    padding: 20px 2px;
    width: 100%;
    margin: 0;

}

.email-box input[type="email"] {
 
    width: 100%;
    margin-bottom: 20px;
    
}
.email-box button
{
    
    position: relative;
    left: 0;
    padding: 15px;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
}
.icon ul {
    justify-content: space-around;
    font-size: 13px;
    flex-wrap: wrap;
    order: 0;

}    
    }

    </style>
</head>
<body>
    <section>

   
<header>
    <ul>
        <li> <img src="https://www.pngkit.com/png/full/207-2073071_podcast-icon-logo-podcast-png.png" width="50px" alt=""></li>
        <li><a href="#">Pod</a></li>
    </ul>
</header>  

<main>
  <article>
      <div class="article-title">
        <h1>PUBLISH YOUR PODCASTS</h1>
        <h1>EVERYWHERE.</h1>
      </div>
      
      <p>Upload your audio to pod with a single click. we'll then distribute your podcast to sotify.Apple podacats. Google Podacasts and more!</p>
    <div class="container-box">
        <div class="email-box">
            <input type="email" name="email" id="email" placeholder="Email address">
            <button>Request Access</button>
        </div>

        <div class="icon">
            <ul>
                <li> <i class="fab fa-spotify"></i>Spotify</li>
                <li> <i class="fas fa-podcast"></i>Apple podcasts</li>
                <li><i class="fab fa-spotify"></i> Goggle podcasts</li>
                <li><i class="fab fa-spotify"></i> Pocket Casts</li>
            </ul>
        </div>
    </div>
      


  </article>
  <div class="img-box">
      <!-- <img src="https://thumbs.dreamstime.com/b/male-singer-microphone-20649717.jpg" alt=""> -->
  </div>
</main>


</section>
</body>
</html>
